# XamarinApp

./: README.md  SampleMyApp.sln
SampleMyApp/SampleMyApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleMyApp.csproj
SampleMyApp/SampleMyApp.Android/: MainActivity.cs  SampleMyApp.Android.csproj
SampleMyApp/SampleMyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleMyApp/SampleMyApp.Android/Resources/: Resource.designer.cs
SampleMyApp/SampleMyApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleMyApp.iOS.csproj
SampleMyApp/SampleMyApp.iOS/Properties/: AssemblyInfo.cs
SampleMyApp/SampleMyApp/Helpers/: BaseAbstractViewModel.cs  BaseViewModel.cs  SQLiteHelper.cs
SampleMyApp/SampleMyApp/Helpers/CustomViews/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs
SampleMyApp/SampleMyApp/Model/: Item.cs
SampleMyApp/SampleMyApp/Services/NavigationServices/: INavigationService.cs  NavigationService.cs
SampleMyApp/SampleMyApp/Services/RepositoryServices/: IRepositoryServices.cs  RepositoryServices.cs
SampleMyApp/SampleMyApp/Utills/DependencyInjection/: Locator.cs
SampleMyApp/SampleMyApp/ViewModels/: InsertPageViewModel.cs  ItemViewModel.cs  ListPageViewModel.cs  LoginViewModel.cs  UpdatePageViewModel.cs
SampleMyApp/SampleMyApp/Views/: InsertPage.xaml  InsertPage.xaml.cs  ItemView.xaml  ItemView.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
